import React from 'react';
import { G, Path, Circle, Polygon, Line } from 'react-native-svg';
import MainDirectIcon from './MainDirectsIcon';
import MainThreadsIcon from './MainThreadsIcon';
import MainStreamsIcon from './MainStreamsIcon';
import MainNotificationsIcon from './MainNotificationsIcon';
import MainNotificationsUnreadIcon from './MainNotificationsUnreadIcon';

export default {
  Plus: {
    svg: (
      <Path d="M18,10h-4V6c0-1.104-0.896-2-2-2s-2,0.896-2,2l0.071,4H6c-1.104,0-2,0.896-2,2s0.896,2,2,2l4.071-0.071L10,18  c0,1.104,0.896,2,2,2s2-0.896,2-2v-4.071L18,14c1.104,0,2-0.896,2-2S19.104,10,18,10z" />
    ),
  },
  BoxCheckIcon: {
    svg: (
      <G id="Page-1" stroke="none" strokeWidth="1">
        <G id="Core" transform="translate(-549.000000, -45.000000)">
          <G
            id="check-box-outline"
            transform="translate(549.000000, 45.000000)"
          >
            <Path
              d="M4.9,7.1 L3.5,8.5 L8,13 L18,3 L16.6,1.6 L8,10.2 L4.9,7.1 L4.9,7.1 Z M16,16 L2,16 L2,2 L12,2 L12,0 L2,0 C0.9,0 0,0.9 0,2 L0,16 C0,17.1 0.9,18 2,18 L16,18 C17.1,18 18,17.1 18,16 L18,8 L16,8 L16,16 L16,16 Z"
              id="Shape"
            />
          </G>
        </G>
      </G>
    ),
  },
  BurgerCatalogueList: {
    svg: (<G id="info" />,
    (
      <G id="icons">
        <G id="menu">
          <Path d="M20,10H4c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2C22,10.9,21.1,10,20,10z" />
          <Path d="M4,8h12c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6C2,7.1,2.9,8,4,8z" />
          <Path d="M16,16H4c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2C18,16.9,17.1,16,16,16z" />
        </G>
      </G>
    )),
  },
  MenuList: {
    svg: (<Circle cx="12" cy="12" r="2" />,
    <Circle cx="12" cy="5" r="2" />,
    <Circle cx="12" cy="19" r="2" />),
  },
  BusinessCard: {
    svg: (
      <G id="Layer_1">
        <G>
          <Path d="M20,20H4c-1.654,0-3-1.346-3-3V7c0-1.654,1.346-3,3-3h16c1.654,0,3,1.346,3,3v10C23,18.654,21.654,20,20,20z M4,6    C3.449,6,3,6.449,3,7v10c0,0.551,0.449,1,1,1h16c0.551,0,1-0.449,1-1V7c0-0.551-0.449-1-1-1H4z" />
        </G>
        <G>
          <Path d="M10,15H6c-0.553,0-1-0.448-1-1s0.447-1,1-1h4c0.553,0,1,0.448,1,1S10.553,15,10,15z" />
        </G>
        <G>
          <Path d="M10,11H6c-0.553,0-1-0.448-1-1s0.447-1,1-1h4c0.553,0,1,0.448,1,1S10.553,11,10,11z" />
        </G>
        <G>
          <Circle cx="16" cy="10.5" r="2" />
        </G>
        <G>
          <G>
            <Path d="M16,13.356c-1.562,0-2.5,0.715-2.5,1.429c0,0.357,0.938,0.715,2.5,0.715c1.466,0,2.5-0.357,2.5-0.715     C18.5,14.071,17.52,13.356,16,13.356z" />
          </G>
        </G>
      </G>
    ),
  },
  Settings: {
    svg: (
      <G>
        <Path d="M57,32h-2.581c-1.374-3.881-5.067-6.667-9.419-6.667S36.955,28.119,35.581,32H3c-1.657,0-3,1.343-3,3   c0,1.656,1.343,3,3,3h32.371c1.168,4.227,5.031,7.334,9.629,7.334s8.461-3.107,9.629-7.334H57c1.657,0,3-1.344,3-3   C60,33.343,58.657,32,57,32z" />
        <Path d="M57,58H24.419c-1.374-3.881-5.067-6.666-9.419-6.666S6.955,54.119,5.581,58H3c-1.657,0-3,1.344-3,3   s1.343,3,3,3h2.371c1.168,4.227,5.031,7.334,9.629,7.334s8.461-3.107,9.629-7.334H57c1.657,0,3-1.344,3-3S58.657,58,57,58z" />
        <Path d="M3,13h2.371c1.168,4.227,5.031,7.333,9.629,7.333s8.461-3.107,9.629-7.333H57c1.657,0,3-1.343,3-3   s-1.343-3-3-3H24.419C23.045,3.119,19.352,0.333,15,0.333S6.955,3.119,5.581,7H3c-1.657,0-3,1.343-3,3S1.343,13,3,13z" />
      </G>
    ),
  },
  Params: {
    svg: (
      <Path d="M564.21 406.21l-22.87 0c-12.17,-34.38 -44.89,-59.07 -83.45,-59.07 -38.55,0 -71.27,24.69 -83.44,59.07l-288.66 0c-14.68,0 -26.58,11.9 -26.58,26.58 0,14.67 11.9,26.58 26.58,26.58l286.8 0c10.34,37.45 44.57,64.97 85.3,64.97 40.74,0 74.96,-27.52 85.31,-64.97l21.01 0c14.68,0 26.58,-11.91 26.58,-26.58 -0.01,-14.68 -11.9,-26.58 -26.58,-26.58zm-478.42 -168.33l21.01 0c10.35,37.45 44.57,64.97 85.31,64.97 40.74,0 74.96,-27.53 85.31,-64.97l286.79 0c14.68,0 26.58,-11.9 26.58,-26.58 0,-14.68 -11.9,-26.58 -26.58,-26.58l-288.65 0c-12.18,-34.38 -44.9,-59.06 -83.45,-59.06 -38.56,0 -71.28,24.68 -83.45,59.06l-22.87 0c-14.68,0 -26.58,11.9 -26.58,26.58 0,14.69 11.9,26.58 26.58,26.58z" />
    ),
  },
  Attachment: {
    svg: (
      <Path d="M22.5,6c-2-2-5.2-2-7.2,0l-8.7,8.6c-1.2,1.2-1.2,3.1,0,4.3c1.2,1.2,3.1,1.2,4.3,0l7.2-7.2c0.4-0.4,0.4-1,0-1.4  c-0.4-0.4-1-0.4-1.4,0l-7.2,7.2c-0.4,0.4-1,0.4-1.4,0c-0.4-0.4-0.4-1,0-1.4l8.7-8.7c1.2-1.2,3.1-1.2,4.3,0c1.2,1.2,1.2,3.1,0,4.3  l-8.7,8.6c-2,2-5.2,2-7.2,0c-2-2-2-5.2,0-7.2L16.7,1.7c0.4-0.4,0.4-1,0-1.4s-1-0.4-1.4,0L3.7,11.8c-2.8,2.8-2.8,7.3,0,10.1  c2.8,2.8,7.3,2.8,10.1,0l8.7-8.6C24.4,11.3,24.4,8,22.5,6z" />
    ),
  },
  Send: {
    svg: (
      <G id="Page-1" stroke="none" stroke-width="1">
        <G
          // fill="#000000"
          id="Core"
          transform="translate(-421.000000, -381.000000)"
        >
          <G id="send" transform="translate(421.500000, 381.000000)">
            <Path d="M0,18 L21,9 L0,0 L0,7 L15,9 L0,11 L0,18 Z" id="Shape" />
          </G>
        </G>
      </G>
    ),
  },
  Eye: {
    svg: ((
      <Path d="M21.821,12.43c-0.083-0.119-2.062-2.944-4.793-4.875C15.612,6.552,13.826,6,12,6c-1.825,0-3.611,0.552-5.03,1.555  c-2.731,1.931-4.708,4.756-4.791,4.875c-0.238,0.343-0.238,0.798,0,1.141c0.083,0.119,2.06,2.944,4.791,4.875  C8.389,19.448,10.175,20,12,20c1.826,0,3.612-0.552,5.028-1.555c2.731-1.931,4.71-4.756,4.793-4.875  C22.06,13.228,22.06,12.772,21.821,12.43z M12,16.5c-1.934,0-3.5-1.57-3.5-3.5c0-1.934,1.566-3.5,3.5-3.5c1.93,0,3.5,1.566,3.5,3.5  C15.5,14.93,13.93,16.5,12,16.5z" />
    ),
    (
      <G>
        <Path d="M14,13c0,1.102-0.898,2-2,2c-1.105,0-2-0.898-2-2c0-1.105,0.895-2,2-2C13.102,11,14,11.895,14,13z" />
      </G>
    )),
  },
  LiveChat: {
    svg: (
      <Path d="M187 0h749c103 0 187 84 187 187v492c0 103-84 187-187 187H762v253L450 866H187C84 866 0 782 0 679V187C0 84 84 0 187 0zm184 334c-88-6-148 59-138 192h63c0-78 21-112 87-105 118 9 216 102 371 109 89 7 148-59 135-187h-60c0 76-22 107-89 101-127-10-234-103-369-110z" />
    ),
  },
  Bot: {
    svg: (
      <G>
        <Path
          fillRule="evenodd"
          d="M848.1 601.67l783.8 0c10.7,0 21.33,0.27 31.94,0.69l0 -250.23c0,-81.11 66.36,-147.48 147.48,-147.48l0 0c81.11,0 147.48,66.37 147.48,147.48l0 319.18c282.08,126.06 479.94,409.63 479.94,737.2l0 0c0,443.77 -363.08,806.84 -806.84,806.84l-783.8 0c-443.76,0 -806.84,-363.07 -806.84,-806.84l0 0c0,-443.77 363.08,-806.84 806.84,-806.84zm-115.26 553.26c140.05,0 253.58,113.53 253.58,253.58 0,140.05 -113.53,253.58 -253.58,253.58 -140.05,0 -253.58,-113.53 -253.58,-253.58 0,-140.05 113.53,-253.58 253.58,-253.58zm1014.32 0c140.05,0 253.58,113.53 253.58,253.58 0,140.05 -113.53,253.58 -253.58,253.58 -140.05,0 -253.58,-113.53 -253.58,-253.58 0,-140.05 113.53,-253.58 253.58,-253.58z"
        />
      </G>
    ),
  },
  Call: {
    svg: (
      <Path d="M351.5 339.3c-18.8-4.1-41.3 3.1-49.4 20.6-4.7 10.1-5.4 23.9-15.6 28.4-7.3 3.3-15.7-.4-22.7-4.3-34.4-19.2-103.4-156.4-98.2-195.5 1-7.9 3.2-16.9 10.1-20.8 9.7-5.5 21.2 2.2 32.1 4.4 18.9 4 38-9.8 46-27.3s7.1-37.8 4.4-56.9c-3.2-22.3-9.2-45.2-24-62.1-42.2-48-104.5.4-129.4 40.9-16 26.1-24.8 56-29 86.1C66.7 217 182 446.4 239 477.5c26.7 14.6 55.9 25.3 86.2 28 47.4 4.2 123.4-16.9 110.1-79.4-4.7-22-19.5-40.5-35.5-56.3-13.8-13.6-29.5-26.4-48.3-30.5z" />
    ),
  },
  LiveChatCall: {
    svg: (
      <Path d="M185 0h741c102 0 185 83 185 185v487c0 102-83 185-185 185H754v250L445 857H185C83 857 0 774 0 672V185C0 83 83 0 185 0zm607 566c0 6-1 14-3 24-2 9-5 17-7 23-5 11-18 23-41 35-21 12-42 17-63 17-6 0-12 0-17-1-6-1-13-2-20-4s-12-4-16-5c-3-1-9-3-18-7-9-3-15-5-17-6-22-8-41-17-59-28-28-17-58-42-89-72-30-31-55-60-72-89-11-17-20-37-28-59-1-2-3-8-6-17-4-8-6-15-7-18-1-4-3-9-5-16s-3-14-4-19c-1-6-1-12-1-18 0-21 5-42 17-63 12-22 24-36 35-41 6-2 14-5 24-7 9-2 17-3 23-3 3 0 6 0 7 1 4 1 10 10 18 25 3 5 6 11 10 18 4 8 8 16 12 22s7 12 10 18c1 1 3 4 6 8 4 5 6 9 8 12 1 4 2 7 2 10 0 4-3 10-10 17-6 6-13 13-21 18-7 6-14 12-20 18-7 6-10 11-10 15 0 2 1 5 2 8s2 5 3 7c0 2 2 4 4 8 3 4 4 6 4 6 17 31 37 58 59 79 22 22 48 42 79 59 0 0 2 1 6 4 4 2 7 4 8 5 2 0 4 1 7 2 3 2 6 2 8 2 4 0 9-3 15-9l18-21c6-8 12-15 18-21 7-7 13-10 17-10 3 0 7 1 10 3 3 1 7 4 12 7s7 5 8 6c6 3 12 7 18 10 7 4 14 8 22 12 7 4 14 8 18 10 15 8 24 14 25 18 1 1 1 4 1 7z" />
    ),
  },
  Telegram: {
    svg: (
      <Path d="M875 5L44 326c-57 23-57 54-11 69l208 64 79 244c10 26 5 37 33 37 22 0 31-10 43-22 8-7 53-51 104-101l216 160c39 22 68 10 78-37L936 72c14-58-23-84-61-67zM273 444l468-295c23-14 45-6 27 9L368 520l-16 166-79-242z" />
    ),
  },
  Mail: {
    svg: (
      <G>
        <Path d="M4.274 8.663l10.034 7.948c.455.36 1.082.52 1.691.49.609.029 1.236-.13 1.691-.49l10.034-7.948c.802-.634.62-1.152-.4-1.152H4.675c-1.021 0-1.202.518-.401 1.152z" />
        <Path d="M28.448 10.76l-10.965 8.324c-.41.309-.947.459-1.483.453-.536.006-1.073-.145-1.483-.453L3.552 10.76c-.814-.617-1.48-.286-1.48.735v13.659c0 1.021.836 1.856 1.857 1.856h24.142a1.863 1.863 0 0 0 1.857-1.856V11.495c.001-1.021-.665-1.352-1.48-.735z" />
      </G>
    ),
  },
  MasterCard: {
    svg: (
      <G>
        <Path
          fill="#F79F1A"
          d="m47.97363,30.14459c0,6.15366 -4.97909,11.14218 -11.12112,11.14218c-6.14202,0 -11.12112,-4.98852 -11.12112,-11.14218c0,-6.15365 4.9791,-11.14218 11.12112,-11.14218c6.14203,0 11.12112,4.98853 11.12112,11.14218l0,0z"
        />
        <Path
          fill="#EA001B"
          d="m34.25404,30.14459c0,6.15366 -4.97909,11.14218 -11.12111,11.14218c-6.14203,0 -11.12112,-4.98852 -11.12112,-11.14218c0,-6.15365 4.97909,-11.14218 11.12112,-11.14218c6.14202,0 11.12111,4.98853 11.12111,11.14218l0,0z"
        />
        <Path
          fill="#FF5F01"
          d="m29.99274,21.37339c-2.59484,2.03977 -4.26048,5.20945 -4.26048,8.77016c0,3.56071 1.66564,6.73281 4.26048,8.77258c2.59484,-2.03977 4.26049,-5.21187 4.26049,-8.77258c0,-3.56071 -1.66565,-6.73039 -4.26049,-8.77016l0,0z"
        />
      </G>
    ),
  },
  Visa: {
    svg: (
      <G>
        <Polygon
          points="-797.8,845.3 -801.1,860.5 -797.1,860.5 -793.9,845.3  "
          stroke="purple"
          strokeWidth="1"
        />
        <Path d="M-803.6,845.3l-4.1,10.3l-1.7-8.8c-0.2-1-1-1.5-1.8-1.5h-6.7l-0.1,0.4c1.4,0.3,2.9,0.8,3.9,1.3c0.6,0.3,0.7,0.6,0.9,1.3   l3.1,12.1h4.2l6.4-15.2H-803.6z" />
        <Path d="M-772.5,845.3h-3.4c-0.8,0-1.4,0.4-1.7,1.1l-5.9,14.1h4.1l0.8-2.3h5l0.5,2.3h3.6L-772.5,845.3z M-777.3,855.1l2.1-5.7   l1.2,5.7H-777.3z" />
        <Path d="M-788.7,849.5c0-0.5,0.5-1.1,1.7-1.3c0.6-0.1,2.1-0.1,3.9,0.7l0.7-3.2c-0.9-0.3-2.2-0.7-3.7-0.7c-3.9,0-6.6,2.1-6.6,5   c0,2.2,2,3.4,3.4,4.1c1.5,0.7,2,1.2,2,1.9c0,1-1.2,1.5-2.4,1.5c-2,0-3.1-0.5-4-1l-0.7,3.3c0.9,0.4,2.6,0.8,4.4,0.8   c4.1,0,6.8-2,6.8-5.2C-783.2,851.6-788.8,851.3-788.7,849.5z" />
      </G>
    ),
  },
  MainDirects: {
    svg: <MainDirectIcon />,
  },
  MainStreams: {
    svg: <MainStreamsIcon />,
  },
  MainNotifications: {
    svg: <MainNotificationsIcon />,
  },
  MainNotificationsUnread: {
    svg: <MainNotificationsUnreadIcon />,
  },
  MainThreads: {
    svg: <MainThreadsIcon />,
  },
  HighPriority: {
    svg: (
      <Path d="M526 67c18 17 36 33 53 51 17 17 34 35 50 53 28 32 55 65 79 100 21 33 41 66 58 101 13 27 25 54 34 82 7 21 12 43 18 65 6 26 10 52 11 79 1 19 2 37 1 55 0 16-3 32-5 47-3 25-12 49-21 72-9 22-21 42-35 61-18 23-40 42-66 57-18 11-38 19-59 24-16 4-32 8-48 11-11 2-23 3-34 4-28 3-56 5-84 4-17-1-34-2-50-4s-31-4-46-8c-24-5-48-13-71-23-18-8-35-18-51-30-25-18-45-40-61-67-10-19-18-39-23-60-3-9-4-19-5-28-1-17-2-35-1-52 0-14 2-27 5-41 3-16 7-31 12-46 7-24 16-47 27-70 12-25 26-50 41-74 16-25 34-50 53-74 14-18 30-35 44-52 1-1 1-2 2-3l1 1c0 1 1 3 1 4 0 10 0 21 1 31 4 26 11 51 25 73 5 8 11 16 17 24 2 2 4 2 6 0 27-19 52-41 73-66 20-22 35-47 47-74 7-17 12-34 16-52 5-25 7-50 5-76-1-8-1-16-2-24l-9-45c-3-10-6-20-9-29v-1z" />
    ),
  },
  Back: {
    svg: (
      <Path d="M7.701,14.276l9.586-9.585c0.879-0.878,2.317-0.878,3.195,0l0.801,0.8c0.878,0.877,0.878,2.316,0,3.194  L13.968,16l7.315,7.315c0.878,0.878,0.878,2.317,0,3.194l-0.801,0.8c-0.878,0.879-2.316,0.879-3.195,0l-9.586-9.587  C7.229,17.252,7.02,16.62,7.054,16C7.02,15.38,7.229,14.748,7.701,14.276z" />
    ),
  },
  Circle: {
    svg: (
      <Path d="M736 293.95c122.04,0 232.56,49.49 312.56,129.49 80,79.99 129.49,190.52 129.49,312.56 0,122.04 -49.49,232.56 -129.49,312.56 -80,80 -190.52,129.49 -312.56,129.49 -122.04,0 -232.57,-49.49 -312.56,-129.49 -80,-80 -129.49,-190.52 -129.49,-312.56 0,-122.04 49.49,-232.57 129.49,-312.56 79.99,-80 190.52,-129.49 312.56,-129.49zm162.51 279.54c-41.58,-41.58 -99.04,-67.3 -162.51,-67.3 -63.47,0 -120.94,25.72 -162.51,67.3 -41.58,41.57 -67.3,99.04 -67.3,162.51 0,63.47 25.72,120.93 67.3,162.51 41.57,41.57 99.04,67.3 162.51,67.3 63.47,0 120.93,-25.73 162.51,-67.3 41.57,-41.58 67.3,-99.04 67.3,-162.51 0,-63.47 -25.73,-120.94 -67.3,-162.51z" />
    ),
  },
  ArrowLeft: {
    svg: (
      <Path d="M7.701,14.276l9.586-9.585c0.879-0.878,2.317-0.878,3.195,0l0.801,0.8c0.878,0.877,0.878,2.316,0,3.194  L13.968,16l7.315,7.315c0.878,0.878,0.878,2.317,0,3.194l-0.801,0.8c-0.878,0.879-2.316,0.879-3.195,0l-9.586-9.587  C7.229,17.252,7.02,16.62,7.054,16C7.02,15.38,7.229,14.748,7.701,14.276z" />
    ),
  },
  Download: {
    svg: (
      <Path d="M120.674,125.138H20.793v16.594h99.881V125.138z M119.019,58.776c-2.561-2.562-6.716-2.562-9.275,0L77.21,91.312V6.562   C77.21,2.936,74.269,0,70.648,0c-3.624,0-6.56,2.937-6.56,6.563v84.75L31.992,59.218c-2.562-2.564-6.715-2.564-9.277,0   c-2.565,2.562-2.565,6.716,0,9.279l43.294,43.293c0.15,0.154,0.314,0.299,0.481,0.438c0.076,0.062,0.155,0.113,0.234,0.176   c0.094,0.065,0.186,0.142,0.279,0.206c0.097,0.063,0.192,0.114,0.286,0.174c0.088,0.054,0.174,0.105,0.265,0.153   c0.1,0.056,0.199,0.1,0.298,0.147c0.097,0.045,0.19,0.091,0.283,0.132c0.098,0.04,0.196,0.072,0.295,0.105   c0.104,0.038,0.207,0.078,0.312,0.109c0.101,0.03,0.197,0.052,0.297,0.077c0.108,0.023,0.214,0.058,0.324,0.078   c0.115,0.021,0.231,0.033,0.346,0.054c0.097,0.015,0.192,0.032,0.289,0.042c0.43,0.042,0.865,0.042,1.295,0   c0.1-0.01,0.191-0.027,0.289-0.042c0.114-0.021,0.233-0.029,0.344-0.054c0.109-0.021,0.217-0.055,0.324-0.078   c0.102-0.025,0.199-0.047,0.299-0.077c0.105-0.031,0.207-0.071,0.312-0.109c0.102-0.03,0.195-0.062,0.295-0.105   c0.096-0.041,0.191-0.087,0.283-0.132c0.1-0.048,0.199-0.092,0.297-0.147c0.091-0.048,0.177-0.104,0.264-0.153   c0.098-0.06,0.193-0.11,0.287-0.174c0.096-0.064,0.189-0.141,0.281-0.206c0.076-0.062,0.156-0.113,0.233-0.176   c0.249-0.204,0.479-0.437,0.694-0.67c0.076-0.067,0.154-0.131,0.229-0.203l43.294-43.296   C121.581,65.491,121.581,61.337,119.019,58.776" />
    ),
  },
  ThreadSettings: {
    svg: (
      <Path d="M424.5,216.5h-15.2c-12.4,0-22.8-10.7-22.8-23.4c0-6.4,2.7-12.2,7.5-16.5l9.8-9.6c9.7-9.6,9.7-25.3,0-34.9l-22.3-22.1  c-4.4-4.4-10.9-7-17.5-7c-6.6,0-13,2.6-17.5,7l-9.4,9.4c-4.5,5-10.5,7.7-17,7.7c-12.8,0-23.5-10.4-23.5-22.7V89.1  c0-13.5-10.9-25.1-24.5-25.1h-30.4c-13.6,0-24.4,11.5-24.4,25.1v15.2c0,12.3-10.7,22.7-23.5,22.7c-6.4,0-12.3-2.7-16.6-7.4l-9.7-9.6  c-4.4-4.5-10.9-7-17.5-7s-13,2.6-17.5,7L110,132c-9.6,9.6-9.6,25.3,0,34.8l9.4,9.4c5,4.5,7.8,10.5,7.8,16.9  c0,12.8-10.4,23.4-22.8,23.4H89.2c-13.7,0-25.2,10.7-25.2,24.3V256v15.2c0,13.5,11.5,24.3,25.2,24.3h15.2  c12.4,0,22.8,10.7,22.8,23.4c0,6.4-2.8,12.4-7.8,16.9l-9.4,9.3c-9.6,9.6-9.6,25.3,0,34.8l22.3,22.2c4.4,4.5,10.9,7,17.5,7  c6.6,0,13-2.6,17.5-7l9.7-9.6c4.2-4.7,10.2-7.4,16.6-7.4c12.8,0,23.5,10.4,23.5,22.7v15.2c0,13.5,10.8,25.1,24.5,25.1h30.4  c13.6,0,24.4-11.5,24.4-25.1v-15.2c0-12.3,10.7-22.7,23.5-22.7c6.4,0,12.4,2.8,17,7.7l9.4,9.4c4.5,4.4,10.9,7,17.5,7  c6.6,0,13-2.6,17.5-7l22.3-22.2c9.6-9.6,9.6-25.3,0-34.9l-9.8-9.6c-4.8-4.3-7.5-10.2-7.5-16.5c0-12.8,10.4-23.4,22.8-23.4h15.2  c13.6,0,23.3-10.7,23.3-24.3V256v-15.2C447.8,227.2,438.1,216.5,424.5,216.5z M336.8,256L336.8,256c0,44.1-35.7,80-80,80  c-44.3,0-80-35.9-80-80l0,0l0,0c0-44.1,35.7-80,80-80C301.1,176,336.8,211.9,336.8,256L336.8,256z" />
    ),
  },
  BotBlf: {
    svg: (
      <Path
        fill-rule="nonzero"
        d="M1015.67 242.53l2692.66 0c213.19,0 406.67,86.88 546.42,226.63 139.93,139.93 226.72,333.32 226.72,546.51l0 2692.66c0,210.68 -86.59,403.38 -226.72,544.19l-2.23 2.22c-140.81,140.14 -333.51,226.73 -544.19,226.73l-2692.66 0c-213.19,0 -406.57,-86.79 -546.51,-226.73 -139.75,-139.74 -226.63,-333.22 -226.63,-546.41l0 -2692.66c0,-211.55 86.98,-404.26 226.63,-544.29l2.22 -2.22c140.04,-139.65 332.74,-226.63 544.29,-226.63zm2306.09 1159.71l-1919.52 0 0 1919.52 1919.52 0 0 -1919.52z"
      />
    ),
  },
  CheckIcon: {
    svg: (
      <Path d="M10,18c-0.5,0-1-0.2-1.4-0.6l-4-4c-0.8-0.8-0.8-2,0-2.8c0.8-0.8,2.1-0.8,2.8,0l2.6,2.6l6.6-6.6   c0.8-0.8,2-0.8,2.8,0c0.8,0.8,0.8,2,0,2.8l-8,8C11,17.8,10.5,18,10,18z" />
    ),
  },
  Facebook: {
    svg: (
      <Path d="M40.43,21.739h-7.645v-5.014c0-1.883,1.248-2.322,2.127-2.322c0.877,0,5.395,0,5.395,0V6.125l-7.43-0.029  c-8.248,0-10.125,6.174-10.125,10.125v5.518h-4.77v8.53h4.77c0,10.947,0,24.137,0,24.137h10.033c0,0,0-13.32,0-24.137h6.77  L40.43,21.739z" />
    ),
  },
  Phone: {
    svg: (
      <Path d="M67.317,81.952c-9.284-7.634-15.483-17.054-18.742-22.414l-2.431-4.583c0.85-0.912,7.332-7.853,10.141-11.619  c3.53-4.729-1.588-9-1.588-9S40.296,19.933,37.014,17.076c-3.282-2.861-7.06-1.272-7.06-1.272  c-6.898,4.457-14.049,8.332-14.478,26.968C15.46,60.22,28.705,78.216,43.028,92.148c14.346,15.734,34.043,31.504,53.086,31.486  c18.634-0.425,22.508-7.575,26.965-14.473c0,0,1.59-3.775-1.268-7.06c-2.86-3.284-17.265-17.688-17.265-17.688  s-4.268-5.119-8.998-1.586c-3.525,2.635-9.855,8.496-11.38,9.917C84.171,92.749,73.582,87.104,67.317,81.952z" />
    ),
  },
  Vk: {
    svg: (
      <Path d="M20,13c.24-.45,1.09-1.74,1.73-2.7C23.65,7.46,24,6.86,24,6.5a.5.5,0,0,0-.5-.5H19a.5.5,0,0,0-.49.41c-.25,1.38-3.49,5.34-4,5.59-.21,0-.5-.52-.5-1.5V6.28a1.18,1.18,0,0,0-.24-.93C13.43,5,12.92,5,11.5,5,8.92,5,8,5.77,8,6.5A.46.46,0,0,0,8.45,7S9,7.36,9,9.5A14.61,14.61,0,0,1,8.87,12C7.6,11.77,5.84,8.6,5,6.32A.5.5,0,0,0,4.5,6H.5A.5.5,0,0,0,0,6.59C.56,9.61,6.91,19,11,19h2c1.06,0,1.14-1.15,1.2-1.91s.11-1.09.3-1.09c.62,0,1.89,1.1,2.72,1.82S18.59,19,19,19h2.5c1.29,0,2.5,0,2.5-1,0-.38-.33-.82-2.23-3C21.14,14.31,20.29,13.36,20,13Z" />
    ),
  },
  Skype: {
    svg: (
      <Path d="M51.497,34.785c0.354-1.624,0.539-3.303,0.539-5.029c0-12.938-10.488-23.427-23.428-23.427  c-1.365,0-2.703,0.119-4.008,0.342c-2.092-1.32-4.571-2.087-7.227-2.087c-7.505,0-13.588,6.084-13.588,13.59  c0,2.507,0.683,4.854,1.867,6.871c-0.312,1.521-0.474,3.098-0.474,4.711c0,12.941,10.488,23.43,23.429,23.43  c1.467,0,2.898-0.135,4.289-0.392c1.914,1.027,4.1,1.611,6.424,1.611c7.504,0,13.586-6.083,13.586-13.587  C52.907,38.65,52.399,36.604,51.497,34.785z M40.624,40.953c-1.082,1.533-2.684,2.749-4.76,3.611  c-2.055,0.854-4.518,1.288-7.32,1.288c-3.365,0-6.188-0.593-8.389-1.761c-1.575-0.849-2.872-1.999-3.858-3.424  c-0.994-1.433-1.498-2.857-1.498-4.232c0-0.857,0.328-1.602,0.976-2.211c0.642-0.604,1.464-0.91,2.446-0.91  c0.805,0,1.5,0.24,2.064,0.716c0.539,0.459,1,1.136,1.373,2.009c0.416,0.953,0.867,1.756,1.346,2.385  c0.461,0.61,1.121,1.121,1.965,1.521c0.85,0.401,1.996,0.606,3.402,0.606c1.938,0,3.527-0.413,4.721-1.229  c1.168-0.796,1.732-1.753,1.732-2.923c0-0.925-0.295-1.65-0.902-2.223c-0.641-0.597-1.48-1.058-2.502-1.379  c-1.064-0.331-2.51-0.691-4.297-1.066c-2.434-0.52-4.498-1.138-6.141-1.835c-1.682-0.716-3.036-1.708-4.026-2.946  c-1.005-1.261-1.516-2.837-1.516-4.695c0-1.77,0.535-3.367,1.591-4.741c1.047-1.367,2.578-2.431,4.548-3.157  c1.943-0.719,4.256-1.084,6.875-1.084c2.092,0,3.93,0.244,5.467,0.719c1.545,0.48,2.846,1.13,3.869,1.929  c1.029,0.806,1.797,1.665,2.279,2.561c0.484,0.902,0.73,1.802,0.73,2.671c0,0.838-0.322,1.599-0.961,2.264  c-0.643,0.666-1.451,1.004-2.406,1.004c-0.867,0-1.547-0.213-2.018-0.627c-0.438-0.391-0.893-0.995-1.398-1.864  c-0.584-1.108-1.291-1.984-2.102-2.601c-0.789-0.601-2.105-0.902-3.914-0.902c-1.678,0-3.045,0.336-4.059,1.003  c-0.977,0.639-1.453,1.374-1.453,2.245c0,0.535,0.154,0.979,0.471,1.363c0.332,0.409,0.803,0.763,1.395,1.062  c0.615,0.311,1.252,0.556,1.887,0.73c0.65,0.182,1.742,0.449,3.24,0.795c1.896,0.408,3.641,0.863,5.18,1.357  c1.562,0.5,2.908,1.113,4.01,1.83c1.121,0.73,2.01,1.667,2.641,2.789c0.633,1.125,0.953,2.513,0.953,4.127  C42.265,37.654,41.712,39.416,40.624,40.953z" />
    ),
  },
  Link: {
    svg: (
      <Path d="M29.298,63.471l-4.048,4.02c-3.509,3.478-9.216,3.481-12.723,0c-1.686-1.673-2.612-3.895-2.612-6.257   s0.927-4.585,2.611-6.258l14.9-14.783c3.088-3.062,8.897-7.571,13.131-3.372c1.943,1.93,5.081,1.917,7.01-0.025   c1.93-1.942,1.918-5.081-0.025-7.009c-7.197-7.142-17.834-5.822-27.098,3.37L5.543,47.941C1.968,51.49,0,56.21,0,61.234   s1.968,9.743,5.544,13.292C9.223,78.176,14.054,80,18.887,80c4.834,0,9.667-1.824,13.348-5.476l4.051-4.021   c1.942-1.928,1.953-5.066,0.023-7.009C34.382,61.553,31.241,61.542,29.298,63.471z M74.454,6.044   c-7.73-7.67-18.538-8.086-25.694-0.986l-5.046,5.009c-1.943,1.929-1.955,5.066-0.025,7.009c1.93,1.943,5.068,1.954,7.011,0.025   l5.044-5.006c3.707-3.681,8.561-2.155,11.727,0.986c1.688,1.673,2.615,3.896,2.615,6.258c0,2.363-0.928,4.586-2.613,6.259   l-15.897,15.77c-7.269,7.212-10.679,3.827-12.134,2.383c-1.943-1.929-5.08-1.917-7.01,0.025c-1.93,1.942-1.918,5.081,0.025,7.009   c3.337,3.312,7.146,4.954,11.139,4.954c4.889,0,10.053-2.462,14.963-7.337l15.897-15.77C78.03,29.083,80,24.362,80,19.338   C80,14.316,78.03,9.595,74.454,6.044z" />
    ),
  },
  Txt: {
    svg: (
      <G>
        <Polygon points="4,6 4,10 12,10 12,28 16,28 16,10 24,10 24,6  " />
        <Polygon points="30,4 30,2 24,2 24,4 26,4 26,28 24,28 24,30 30,30 30,28 28,28 28,4  " />
      </G>
    ),
  },
  Email: {
    svg: (
      <G>
        <Path d="M4.274,8.663l10.034,7.948c0.455,0.36,1.082,0.52,1.691,0.49c0.609,0.029,1.236-0.13,1.691-0.49   l10.034-7.948c0.802-0.634,0.62-1.152-0.4-1.152H16H4.675C3.654,7.511,3.473,8.029,4.274,8.663z" />
        <Path d="M28.448,10.76l-10.965,8.324c-0.41,0.309-0.947,0.459-1.483,0.453c-0.536,0.006-1.073-0.145-1.483-0.453   L3.552,10.76c-0.814-0.617-1.48-0.286-1.48,0.735v13.659c0,1.021,0.836,1.856,1.857,1.856H16h12.071   c1.021,0,1.857-0.836,1.857-1.856V11.495C29.929,10.474,29.263,10.143,28.448,10.76z" />
      </G>
    ),
  },
  External: {
    svg: (
      <Path d="M18 13v6a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h6M15 3h6v6M10 14L21 3" />
    ),
  },
  Burger: {
    svg: (
      <G>
        <Path d="M20,10H4c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h16c1.1,0,2-0.9,2-2C22,10.9,21.1,10,20,10z" />
        <Path d="M4,8h12c1.1,0,2-0.9,2-2c0-1.1-0.9-2-2-2H4C2.9,4,2,4.9,2,6C2,7.1,2.9,8,4,8z" />
        <Path d="M16,16H4c-1.1,0-2,0.9-2,2c0,1.1,0.9,2,2,2h12c1.1,0,2-0.9,2-2C18,16.9,17.1,16,16,16z" />
      </G>
    ),
  },
  NewPlus: {
    svg: (
      <G>
        <Path
          fillRule="evenodd"
          clipRule="evenodd"
          d="M78,0H341.13a77.85,77.85,0,0,1,60.69,29L530.56,173.84A77.92,77.92,0,0,1,530,278.07l-130.68,147a77.75,77.75,0,0,1-58.2,26.11v.09H78a78,78,0,0,1-78-78V78A78,78,0,0,1,78,0ZM202.49,193.59V97.44a32,32,0,0,1,64.1,0v96.15h96.15a32.05,32.05,0,1,1,0,64.1H266.59v96.15a32.05,32.05,0,1,1-64.1,0V257.69H106.34a32.05,32.05,0,0,1,0-64.1Z"
        />
      </G>
    ),
  },
  Draft: {
    svg: (
      <G>
        <Path
          fill="none"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M16,4h2c1.1,0,2,0.9,2,2v14c0,1.1-0.9,2-2,2H6c-1.1,0-2-0.9-2-2V6c0-1.1,0.9-2,2-2h2"
        />
        <Path
          fill="none"
          strokeWidth="2"
          strokeLinecap="round"
          strokeLinejoin="round"
          d="M9,2h6c0.6,0,1,0.4,1,1v2c0,0.6-0.4,1-1,1H9C8.4,6,8,5.6,8,5V3C8,2.4,8.4,2,9,2z"
        />
        <Line x1="16" y1="13" x2="8" y2="13" />
        <Line x1="16" y1="17" x2="8" y2="17" />
      </G>
    ),
  },
  Rocket: {
    svg: (
      <G rotation="45">
        <Path d="M32,5.815c0,0-10.073,7.816-10.073,27.016c0,12.314,3.724,20.013,8.573,21.329V41.766c0-0.828,0.671-1.5,1.5-1.5   s1.5,0.672,1.5,1.5V54.16c4.849-1.315,8.573-9.015,8.573-21.329C42.073,13.409,32,5.815,32,5.815z M31.882,20.633   c-1.729,0-3.418-0.155-4.914-0.438c1.465-4.721,3.531-7.901,5.051-9.761c1.516,1.837,3.572,4.989,5.027,9.715   C35.492,20.463,33.712,20.633,31.882,20.633z" />
        <Path d="M19.224,41.319c-3.007,0-5.444,2.081-5.444,4.648v12.218l9.862-7.296c-1.463-2.496-2.556-5.737-3.201-9.57H19.224z" />
        <Path d="M44.776,41.319H43.56c-0.645,3.833-1.738,7.074-3.201,9.57l9.862,7.296V45.967C50.22,43.4,47.783,41.319,44.776,41.319z" />
      </G>
    ),
  },
  Cross: {
    svg: (
      <G>
        <Path
          fill="#594c68"
          d="M501.5,512c-2.7,0-5.4-1-7.5-3.1L3.1,18C-1,13.9-1,7.2,3.1,3.1C7.2-1,13.9-1,18,3.1L508.9,494   c4.1,4.1,4.1,10.8,0,14.9C506.9,511,504.2,512,501.5,512z"
        />
        <Path
          fill="#594c68"
          d="M10.5,512c-2.7,0-5.4-1-7.5-3.1c-4.1-4.1-4.1-10.8,0-14.9L494,3.1c4.1-4.1,10.8-4.1,14.9,0   c4.1,4.1,4.1,10.8,0,14.9L18,508.9C15.9,511,13.2,512,10.5,512z"
        />
      </G>
    ),
  },
};
